[gd_scene load_steps=3 format=3 uid="uid://dwn0jqpmq6drn"]

[ext_resource type="Script" uid="uid://m7ys3c5dcb4y" path="res://Scripts/area.gd" id="1_2l07f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ft1dx"]

[node name="Area" type="Area3D"]
script = ExtResource("1_2l07f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ft1dx")
