[gd_scene load_steps=4 format=3 uid="uid://bd4bcvvwqs2wt"]

[ext_resource type="PackedScene" uid="uid://bxeruu7w7srcn" path="res://Assests/exit-sign/source/exit sign.obj" id="1_1cm2l"]
[ext_resource type="Texture2D" uid="uid://dpjaygyb2hyfb" path="res://Assests/exit-sign/textures/exit_texture.png" id="2_1go7p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1707"]
albedo_texture = ExtResource("2_1go7p")

[node name="exit sign" instance=ExtResource("1_1cm2l")]

[node name="Exit_Sign" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_c1707")
